## DOCKER

# Symfony application's path (absolute or relative)
#SYMFONY_APP_PATH=./

# PHP/nginx
SERVER_NAME=localhost
TIMEZONE=Europe/Paris
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=weelkaa
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db

## /DOCKER
